# Database Configuration
MONGODB_URI=mongodb+srv://vandanamohanaraj:Vandana1087@cluster0.w8m80jg.mongodb.net/database
# Example: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Security
JWT_SECRET= mykey108
# Example: JWT_SECRET=mysupersecretkey123

# Server Configuration
PORT=5001